KEY COL ROW
GRASSLAND 0 1
DESERT_NESW 0 2
DESERT_ESW 1 2
DESERT_NSW 2 2
DESERT_SW 3 2
DESERT_NEW 4 2
DESERT_EW 5 2
DESERT_NW 6 2
DESERT_W 7 2
DESERT_NES 8 2
DESERT_ES 9 2
DESERT_NS 10 2
DESERT_S 11 2
DESERT_NE 12 2
DESERT_E 13 2
DESERT_N 14 2
DESERT 15 2
GLACIER_NESW 0 3
GLACIER_ESW 1 3
GLACIER_NSW 2 3
GLACIER_SW 3 3
GLACIER_NEW 4 3
GLACIER_EW 5 3
GLACIER_NW 6 3
GLACIER_W 7 3
GLACIER_NES 8 3
GLACIER_ES 9 3
GLACIER_NS 10 3
GLACIER_S 11 3
GLACIER_NE 12 3
GLACIER_E 13 3
GLACIER_N 14 3
GLACIER 15 3
JUNGLE_NESW 0 4
JUNGLE_ESW 1 4 
JUNGLE_NSW 2 4
JUNGLE_SW 3 4
JUNGLE_NEW 4 4
JUNGLE_EW 5 4
JUNGLE_NW 6 4
JUNGLE_W 7 4
JUNGLE_NES 8 4
JUNGLE_ES 9 4
JUNGLE_NS 10 4
JUNGLE_S 11 4
JUNGLE_NE 12 4
JUNGLE_E 13 4
JUNGLE_N 14 4
JUNGLE 15 4
PLAINS_NESW 0 5
PLAINS_ESW 1 5
PLAINS_NSW 2 5
PLAINS_SW 3 5
PLAINS_NEW 4 5
PLAINS_EW 5 5
PLAINS_NW 6 5
PLAINS_W 7 5
PLAINS_NES 8 5
PLAINS_ES 9 5
PLAINS_NS 10 5
PLAINS_S 11 5
PLAINS_NE 12 5
PLAINS_E 13 5
PLAINS_N 14 5
PLAINS 15 5
SWAMP_NESW 0 6 
SWAMP_ESW 1 6
SWAMP_NSW 2 6
SWAMP_SW 3 6
SWAMP_NEW 4 6
SWAMP_EW 5 6
SWAMP_NW 6 6
SWAMP_W 7 6
SWAMP_NES 8 6
SWAMP_ES 9 6
SWAMP_NS 10 6
SWAMP_S 11 6
SWAMP_NE 12 6
SWAMP_E 13 6
SWAMP_N 14 6
SWAMP 15 6
TUNDRA_NESW 0 7 
TUNDRA_ESW 1 7
TUNDRA_NSW 2 7
TUNDRA_SW 3 7
TUNDRA_NEW 4 7
TUNDRA_EW 5 7
TUNDRA_NW 6 7
TUNDRA_W 7 7
TUNDRA_NES 8 7
TUNDRA_ES 9 7
TUNDRA_NS 10 7
TUNDRA_S 11 7
TUNDRA_NE 12 7
TUNDRA_E 13 7
TUNDRA_N 14 7
TUNDRA 15 7
RIVER_NESW 0 8 
RIVER_ESW 1 8
RIVER_NSW 2 8
RIVER_SW 3 8
RIVER_NEW 4 8
RIVER_EW 5 8
RIVER_NW 6 8
RIVER_W 7 8
RIVER_NES 8 8
RIVER_ES 9 8
RIVER_NS 10 8
RIVER_S 11 8
RIVER_NE 12 8
RIVER_E 13 8
RIVER_N 14 8
RIVER 15 8
OCEAN_NESW 0 9 
OCEAN_ESW 1 9
OCEAN_NSW 2 9
OCEAN_SW 3 9
OCEAN_NEW 4 9
OCEAN_EW 5 9
OCEAN_NW 6 9
OCEAN_W 7 9
OCEAN_NES 8 9
OCEAN_ES 9 9
OCEAN_NS 10 9
OCEAN_S 11 9
OCEAN_NE 12 9
OCEAN_E 13 9
OCEAN_N 14 9
OCEAN 15 9
HILLS 0 10
HILLS_E 1 10
HILLS_EW 2 10
HILLS_W 3 10
FOREST 4 10
FOREST_E 5 10
FOREST_EW 6 10
FOREST_W 7 10
MOUNTAINS 8 10
MOUNTAINS_E 9 10
MOUNTAINS_EW 10 10
MOUNTAINS_W 11 10