KEY COL ROW
ARMOR 0 0
HOWITZER 1 0
BATTLESHIP 2 0
BOMBER 3 0
CANNON 4 0
CARAVAN 5 0
CARRIER 6 0
CATAPULT 7 0
HORSEMEN 8 0
CHARIOT 9 0
CRUISER 10 0
DIPLOMAT 11 0
FIGHTER 12 0
FRIGATE 13 0
IRONCLAD 14 0
KNIGHT 15 0
LEGION 16 0
MECH_INFANTRY 17 0
WARRIORS 18 0
MUSKETEER 19 0
NUCLEAR_MISSILE 0 1
PHALANX 1 1
RIFLEMAN 2 1
CARAVEL 3 1
SETTLERS 4 1
SUBMARINE 5 1
TRANSPORT 6 1
TRIREME 7 1
ARCHERS 8 1
CAVALRY 9 1
CRUISE_MISSILE 10 1
DESTROYER 11 1
DRAGOON 12 1
EXPLORER 13 1
FREIGHT 14 1
GALLEON 15 1
PARTISAN 16 1
PIKEMAN 17 1
MARINE 0 2
SPY 1 2
ENGINEER 2 2
ARTILLERY 3 2
HELICOPTER 4 2
ALPINE_TROOPS 5 2
STEALTH_BOMBER 6 2
STEALTH_FIGHTER 7 2
AEGIS_CRUISER 8 2
PARATROOPER 9 2
ELEPHANT 10 2
CRUSADERS 11 2
FANATIC 12 2
AWACS 13 2
WORKERS 14 2