KEY COL ROW
REVOLT 0 0
EUROPEAN_1 0 1
EUROPEAN_2 1 1
EUROPEAN_3 2 1
EUROPEAN_WALLS 3 1
EUROPEAN_FLAG 4 1
CLASSICAL_1 0 2
CLASSICAL_2 1 2
CLASSICAL_3 2 2
CLASSICAL_WALLS 3 2
CLASSICAL_FLAG 4 2
INDUSTRIAL_1 0 3
INDUSTRIAL_2 1 3
INDUSTRIAL_3 2 3
INDUSTRIAL_WALLS 3 3
INDUSTRIAL_FLAG 4 3
MODERN_1 0 4
MODERN_2 1 4
MODERN_3 2 4
MODERN_WALLS 3 4
MODERN_FLAG 4 4
POSTMODERN_1 0 5
POSTMODERN_2 1 5
POSTMODERN_3 2 5
POSTMODERN_WALLS 3 5
POSTMODERN_FLAG 4 5
ASIAN_1 0 6
ASIAN_2 1 6
ASIAN_3 2 6
ASIAN_WALLS 3 6
ASIAN_FLAG 4 6
TROPICAL_1 0 7
TROPICAL_2 1 7
TROPICAL_3 2 7
TROPICAL_WALLS 3 7
TROPICAL_FLAG 4 7